

.content
	margin: 0px auto
	width: 940px
	padding: 20px 20px

.introduction
	p
		margin: 10px 0px
		font-size: 16px



.selector-wrapper
	width: 100%
	padding: 30px 0px
	.selectors
		width: 526px
		margin: 0 auto
		padding-top: 20px

		a
			display: inline-block
			width: 200px
			margin: 0px 30px

			.selector
				position: relative
				width: 200px
				height: 200px
				background-size: 35%
				background-position: center center
				background-repeat: no-repeat
				background-color: #222
				+border-radius(50%)
				&:hover
					background-color: lighten(#222, 5)
				&#SE
					background-image: url("/images/SE-icon.png")
				&#Pro
					background-image: url("/images/pro-icon.png")

			h2
				color: #222
				text-align: center


