$gray: #828693
$orange: #f7931E
$black: #000
$white: #fff



body
	background-color: $white
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
	font-size: 14px

nav
	padding: 30px 20px
	background-color: #222
	text-align: center
	.logo
		font-size: 2.2em
		color: #00AEEF
		span
			&:last-of-type
			margin-left: -8px
			font-weight: bold
			color: darken(#00AEEF,10)
	.slogan
		color: $gray





.content
	width: 940px
	margin: 0 auto

footer
	text-align: center
	background-color: $black
	padding: 10px 0px
	color: $white

.button
	padding: 8px 18px
	background-color: #aaa
	border: none
	border-radius: 4px
	font-size: 18px
	color: #fff
	margin-top: 10px
	display: inline-block

